import React, { SFC, SVGAttributes } from 'react';

import IconBase from '../IconBase';

const IconLogo: SFC<SVGAttributes<SVGElement>> = props => (
  <IconBase
    className="app-icon__logo"
    width="72"
    height="112"
    viewBox="0 0 72 112"
    {...props}
  >
    <path
      fill="#1a171b"
      d="M2.9,85.81H0V84.56H.82V79.37H0V78.13H2.89v1.24H2.07v5.19H2.9Z"
    />
    <path
      fill="#1a171b"
      d="M6.38,85.81H3.5V84.56h.81V79.37H3.5V78.13H6.63l2.83,6.43h.3V79.37H8.94V78.13h2.89v1.24H11v5.19h.82v1.25H8.7L5.87,79.37H5.56v5.19h.82Z"
    />
    <path
      fill="#1a171b"
      d="M16.22,78c.39,0,.73,0,1,0s.59.07.86.12a6.55,6.55,0,0,1,.79.22c.26.09.53.2.82.32v1.55H18.59l-.05-.62a4.92,4.92,0,0,0-1-.28,8.23,8.23,0,0,0-1.43-.11,6.32,6.32,0,0,0-1.07.08,3.25,3.25,0,0,0-.68.21.9.9,0,0,0-.36.28.52.52,0,0,0,0,.58.55.55,0,0,0,.3.24,2.77,2.77,0,0,0,.67.19,11.14,11.14,0,0,0,1.2.14,12.51,12.51,0,0,1,1.79.23,3.8,3.8,0,0,1,1.19.44,1.75,1.75,0,0,1,.67.71,2.2,2.2,0,0,1,.21,1,1.89,1.89,0,0,1-.27,1,2.59,2.59,0,0,1-.79.79,4.18,4.18,0,0,1-1.24.55,6.7,6.7,0,0,1-1.69.2,5.48,5.48,0,0,1-1.24-.14,6.63,6.63,0,0,1-1.09-.34,5.69,5.69,0,0,1-.89-.46,4,4,0,0,1-.64-.5l.82-.91a6.82,6.82,0,0,0,.62.43,4.46,4.46,0,0,0,.69.35,4.79,4.79,0,0,0,.81.24,4.56,4.56,0,0,0,.92.09,5.48,5.48,0,0,0,1.24-.12,2.82,2.82,0,0,0,.84-.29,1.42,1.42,0,0,0,.48-.41.8.8,0,0,0,.15-.44.7.7,0,0,0-.12-.4.9.9,0,0,0-.4-.32,3.39,3.39,0,0,0-.79-.24c-.34-.06-.76-.11-1.27-.15A14.19,14.19,0,0,1,14.4,82a3.61,3.61,0,0,1-1.12-.41A1.55,1.55,0,0,1,12.7,81a2,2,0,0,1-.16-.84,1.55,1.55,0,0,1,.25-.87,2,2,0,0,1,.71-.67,3.85,3.85,0,0,1,1.16-.43A7.37,7.37,0,0,1,16.22,78Z"
    />
    <path
      fill="#1a171b"
      d="M28.43,79.37V82a4.81,4.81,0,0,1-.25,1.61,3.38,3.38,0,0,1-.72,1.24,3.27,3.27,0,0,1-1.16.79,4.24,4.24,0,0,1-1.55.27,4,4,0,0,1-1.51-.27,3.32,3.32,0,0,1-1.17-.79,3.58,3.58,0,0,1-.75-1.24A4.59,4.59,0,0,1,21.06,82V79.37h-.82V78.13h2.89v1.24H22.3V82a4.22,4.22,0,0,0,.14,1.09,2.26,2.26,0,0,0,.45.84,1.94,1.94,0,0,0,.76.55,2.77,2.77,0,0,0,1.1.2,3,3,0,0,0,1.15-.2,1.83,1.83,0,0,0,.75-.55,2.07,2.07,0,0,0,.41-.84A4.73,4.73,0,0,0,27.18,82V79.37h-.82V78.13h2.89v1.24Z"
    />
    <path
      fill="#1a171b"
      d="M32.75,85.81H29.87V84.56h.81V79.37h-.81V78.13h4.92a2.5,2.5,0,0,1,1,.21,3,3,0,0,1,.87.6,2.7,2.7,0,0,1,.6.88,2.66,2.66,0,0,1,.21,1.05,2.71,2.71,0,0,1-.21,1.06,2.64,2.64,0,0,1-.6.89,2.69,2.69,0,0,1-1.25.72l.18.4a.91.91,0,0,0,.83.66,1,1,0,0,0,.51-.12,2,2,0,0,0,.42-.33l.78.9a3.52,3.52,0,0,1-.77.59,2.07,2.07,0,0,1-.94.2,2,2,0,0,1-1.26-.4,3,3,0,0,1-.82-1.1L34,83.62h-2.1v.94h.82Zm3.48-4.94a1.43,1.43,0,0,0-.12-.58,1.55,1.55,0,0,0-.32-.48,1.49,1.49,0,0,0-.48-.32,1.52,1.52,0,0,0-.59-.12H31.93v3h2.85a1.31,1.31,0,0,0,.56-.12,1.4,1.4,0,0,0,.47-.32,1.72,1.72,0,0,0,.31-.48A1.47,1.47,0,0,0,36.23,80.87Z"
    />
    <path
      fill="#1a171b"
      d="M47.28,85.81H44.39V84.56h.76l-.27-.94H41l-.28.94h.76v1.25H38.6V84.56h.82L41,79.37h-.66V78.13h4.24l1.91,6.43h.82Zm-5.91-3.43H44.5l-.89-3H42.28Z"
    />
    <path
      fill="#1a171b"
      d="M50.66,85.81H47.78V84.56h.81V79.37h-.81V78.13h3.13l2.83,6.43H54V79.37h-.82V78.13h2.89v1.24h-.82v5.19h.82v1.25H53l-2.83-6.44h-.31v5.19h.82Z"
    />
    <path
      fill="#1a171b"
      d="M60.71,79.3a3.54,3.54,0,0,0-1.19.2,2.89,2.89,0,0,0-1,.55A2.54,2.54,0,0,0,57.72,82,2.51,2.51,0,0,0,58,83.07a2.48,2.48,0,0,0,.62.84,2.89,2.89,0,0,0,1,.55,3.78,3.78,0,0,0,2.69-.1,2.58,2.58,0,0,0,1-.82l.93.84a4,4,0,0,1-1.5,1.12,4.69,4.69,0,0,1-1.95.4,4.8,4.8,0,0,1-1.6-.27,4.31,4.31,0,0,1-1.37-.79,3.77,3.77,0,0,1-1-1.24A3.57,3.57,0,0,1,56.44,82a3.7,3.7,0,0,1,.35-1.65,3.63,3.63,0,0,1,1-1.23,4.09,4.09,0,0,1,1.37-.77,4.8,4.8,0,0,1,1.6-.27,7,7,0,0,1,1.2.09,5.51,5.51,0,0,1,.89.22,3.89,3.89,0,0,1,.64.29l.48.3v1.33H62.77l-.05-.53a3.47,3.47,0,0,0-.37-.21,3.62,3.62,0,0,0-.43-.14,2.58,2.58,0,0,0-.52-.08A6.87,6.87,0,0,0,60.71,79.3Z"
    />
    <path
      fill="#1a171b"
      d="M71.9,80.29H70.75l-.1-.92H66.73v1.77H70v1.24H66.73v2.18h4l.11-.92H72v2.17H64.67V84.56h.81V79.37h-.81V78.13H71.9Z"
    />
    <path
      fill="#04b2e4"
      d="M.46,90.13a1.83,1.83,0,0,1,.84.16,5.6,5.6,0,0,1,.68.42,3.09,3.09,0,0,0,1.76.71H4a2.69,2.69,0,0,0,1.28-.28,5.37,5.37,0,0,0,.85-.55,2.13,2.13,0,0,1,1.2-.46h.18a1.74,1.74,0,0,1,.9.2,7.26,7.26,0,0,1,.68.45l.07,0a3,3,0,0,0,1.57.59,3,3,0,0,0,2-.49l.31-.22.3-.21a2.12,2.12,0,0,1,2-.23,2.42,2.42,0,0,1,.7.42l0,0a3,3,0,0,0,1.56.69,3.29,3.29,0,0,0,.45,0h.22a3.25,3.25,0,0,0,.44,0,3,3,0,0,0,1.56-.69l0,0a2.55,2.55,0,0,1,.7-.42,2.12,2.12,0,0,1,2,.23l.3.21.31.22a3,3,0,0,0,2,.49,3,3,0,0,0,1.56-.59l.08,0a6,6,0,0,1,.67-.45,1.74,1.74,0,0,1,.9-.2H29a2.07,2.07,0,0,1,1.19.46,5.37,5.37,0,0,0,.85.55,2.74,2.74,0,0,0,1.28.28h.29a3.09,3.09,0,0,0,1.76-.71,6.5,6.5,0,0,1,.68-.42,1.83,1.83,0,0,1,.84-.16,3.49,3.49,0,0,1,1,.16,6.5,6.5,0,0,1,.68.42,3.09,3.09,0,0,0,1.76.71h.29a2.74,2.74,0,0,0,1.28-.28,5.37,5.37,0,0,0,.85-.55A2.07,2.07,0,0,1,43,90.14h.19a1.74,1.74,0,0,1,.9.2,7.26,7.26,0,0,1,.68.45l.07,0a3,3,0,0,0,1.56.59,3,3,0,0,0,2-.49l.3-.22L49,90.5a2.12,2.12,0,0,1,2-.23,2.55,2.55,0,0,1,.7.42l0,0a3,3,0,0,0,1.56.69,3.29,3.29,0,0,0,.45,0h.22a3.25,3.25,0,0,0,.44,0,3,3,0,0,0,1.56-.69l0,0a2.42,2.42,0,0,1,.7-.42,2.12,2.12,0,0,1,2,.23l.3.21.31.22a3,3,0,0,0,2,.49,3,3,0,0,0,1.57-.59l.07,0a7.26,7.26,0,0,1,.68-.45,1.74,1.74,0,0,1,.9-.2h.18a2.13,2.13,0,0,1,1.2.46,5.37,5.37,0,0,0,.85.55,2.69,2.69,0,0,0,1.28.28h.29A3.09,3.09,0,0,0,70,90.71a5.6,5.6,0,0,1,.68-.42,1.83,1.83,0,0,1,.84-.16.47.47,0,0,0,.44-.34.44.44,0,0,0-.2-.52,2.23,2.23,0,0,0-.45-.06,2.37,2.37,0,0,0-.79.12,3.41,3.41,0,0,0-.93.49l-.08.05c-.18.14-.38.27-.57.39a2.07,2.07,0,0,1-1,.22h0A2.12,2.12,0,0,1,66.61,90a3.76,3.76,0,0,0-1-.59,2.58,2.58,0,0,0-.83-.19h-.68a2.52,2.52,0,0,0-1.26.4c-.21.13-.43.29-.69.48a2.06,2.06,0,0,1-1.24.39,2.09,2.09,0,0,1-1.25-.39c-.25-.19-.48-.35-.71-.5a2.58,2.58,0,0,0-1.29-.38,6,6,0,0,0-.75,0,2.64,2.64,0,0,0-1.31.5l-.5.36a2,2,0,0,1-1.23.39H53.7a2,2,0,0,1-1.23-.39l-.5-.36a2.64,2.64,0,0,0-1.32-.5,5.87,5.87,0,0,0-.75,0,2.55,2.55,0,0,0-1.28.38c-.23.15-.47.31-.71.5a2.11,2.11,0,0,1-1.25.39,2.06,2.06,0,0,1-1.24-.39c-.26-.19-.48-.35-.69-.48a2.63,2.63,0,0,0-1.2-.4h-.71a2.36,2.36,0,0,0-.87.19A3.94,3.94,0,0,0,41,90a2.09,2.09,0,0,1-1.33.49,2,2,0,0,1-1-.22,5.72,5.72,0,0,1-.57-.39L38,89.82a3.21,3.21,0,0,0-.92-.49,2.41,2.41,0,0,0-.79-.12h-.56a2.41,2.41,0,0,0-.79.12,3.21,3.21,0,0,0-.92.49l-.09.06c-.18.13-.38.26-.57.38a2,2,0,0,1-1,.22h0A2.08,2.08,0,0,1,31,90a3.94,3.94,0,0,0-1-.59,3,3,0,0,0-.79-.19h-.75a2.52,2.52,0,0,0-1.24.4c-.21.13-.43.29-.69.48a2.06,2.06,0,0,1-1.24.39,2.11,2.11,0,0,1-1.25-.39c-.24-.19-.48-.35-.71-.5a2.55,2.55,0,0,0-1.28-.38,5.87,5.87,0,0,0-.75,0,2.64,2.64,0,0,0-1.32.5l-.5.36a2,2,0,0,1-1.23.39h-.21a2,2,0,0,1-1.23-.39l-.5-.36a2.64,2.64,0,0,0-1.31-.5,6.09,6.09,0,0,0-.76,0,2.58,2.58,0,0,0-1.28.38c-.23.15-.46.31-.71.5a2.09,2.09,0,0,1-1.25.39,2.06,2.06,0,0,1-1.24-.39c-.26-.19-.48-.35-.69-.48a2.56,2.56,0,0,0-1.25-.4H7.14a2.86,2.86,0,0,0-.79.19,3.76,3.76,0,0,0-1,.59,2.13,2.13,0,0,1-1.34.49,2,2,0,0,1-1-.22c-.19-.12-.39-.25-.57-.39l-.08-.05a3.41,3.41,0,0,0-.93-.49,2.37,2.37,0,0,0-.79-.12,2.23,2.23,0,0,0-.45.06.44.44,0,0,0-.2.52A.47.47,0,0,0,.46,90.13Z"
    />
    <path
      fill="#04b2e4"
      d="M.46,92.43a1.71,1.71,0,0,1,.84.16A4.58,4.58,0,0,1,2,93a3.09,3.09,0,0,0,1.76.71H4a2.69,2.69,0,0,0,1.28-.28,7.29,7.29,0,0,0,.85-.55,2.22,2.22,0,0,1,1.2-.47h.18a1.74,1.74,0,0,1,.9.2,7.26,7.26,0,0,1,.68.45l.07,0a3.16,3.16,0,0,0,3.57.1l.31-.22.3-.22a2.15,2.15,0,0,1,2-.23,2.45,2.45,0,0,1,.7.43l0,0a3.15,3.15,0,0,0,1.56.69,3.29,3.29,0,0,0,.45,0h.22a3.25,3.25,0,0,0,.44,0A3.12,3.12,0,0,0,20.31,93l0,0a2.6,2.6,0,0,1,.7-.43,2.15,2.15,0,0,1,2,.23c.11.07.21.15.3.22l.31.22a3.09,3.09,0,0,0,2,.49,3,3,0,0,0,1.56-.59l.08,0a6,6,0,0,1,.67-.45,1.74,1.74,0,0,1,.9-.2H29a2.16,2.16,0,0,1,1.19.47,7.29,7.29,0,0,0,.85.55,2.74,2.74,0,0,0,1.28.28h.29A3.09,3.09,0,0,0,34.41,93a5.16,5.16,0,0,1,.68-.42,1.71,1.71,0,0,1,.84-.16,3.16,3.16,0,0,1,1,.16,5.16,5.16,0,0,1,.68.42,3.09,3.09,0,0,0,1.76.71h.29a2.74,2.74,0,0,0,1.28-.28,7.29,7.29,0,0,0,.85-.55A2.16,2.16,0,0,1,43,92.43h.19a1.74,1.74,0,0,1,.9.2,7.26,7.26,0,0,1,.68.45l.07,0a3,3,0,0,0,1.56.59,3.09,3.09,0,0,0,2-.49l.3-.22.31-.22a2.15,2.15,0,0,1,2-.23,2.6,2.6,0,0,1,.7.43l0,0a3.12,3.12,0,0,0,1.56.69,3.29,3.29,0,0,0,.45,0h.22a3.25,3.25,0,0,0,.44,0A3.15,3.15,0,0,0,55.92,93l0,0a2.45,2.45,0,0,1,.7-.43,2.15,2.15,0,0,1,2,.23l.3.22.31.22a3.16,3.16,0,0,0,3.57-.1l.07,0a7.26,7.26,0,0,1,.68-.45,1.74,1.74,0,0,1,.9-.2h.18a2.22,2.22,0,0,1,1.2.47,7.29,7.29,0,0,0,.85.55,2.69,2.69,0,0,0,1.28.28h.29A3.09,3.09,0,0,0,70,93a4.58,4.58,0,0,1,.68-.42,1.71,1.71,0,0,1,.84-.16.48.48,0,0,0,.44-.34.44.44,0,0,0-.2-.52,2.23,2.23,0,0,0-.45-.06,2.14,2.14,0,0,0-.79.12,3.69,3.69,0,0,0-.93.48l-.08.06c-.18.13-.38.27-.57.39a2.07,2.07,0,0,1-1,.22h0a2.12,2.12,0,0,1-1.32-.49,3.76,3.76,0,0,0-1-.59,2.34,2.34,0,0,0-.83-.19c-.07,0-.59,0-.68,0a2.52,2.52,0,0,0-1.26.4,8.11,8.11,0,0,0-.69.48,2.06,2.06,0,0,1-1.24.39,2,2,0,0,1-1.25-.4c-.25-.18-.48-.35-.71-.49a2.49,2.49,0,0,0-1.29-.38,6.11,6.11,0,0,0-.75,0,2.76,2.76,0,0,0-1.31.51l-.5.36a2,2,0,0,1-1.23.39H53.7a2,2,0,0,1-1.23-.39L52,92a2.75,2.75,0,0,0-1.32-.51,6,6,0,0,0-.75,0,2.45,2.45,0,0,0-1.28.38c-.23.14-.47.31-.71.49a2.16,2.16,0,0,1-2.49,0,8.11,8.11,0,0,0-.69-.48,2.63,2.63,0,0,0-1.2-.4c-.11,0-.65,0-.71,0a2.36,2.36,0,0,0-.87.19,3.94,3.94,0,0,0-1,.59,2.09,2.09,0,0,1-1.33.49,2,2,0,0,1-1-.22c-.2-.12-.39-.26-.57-.39L38,92.11a3.46,3.46,0,0,0-.92-.48,2.17,2.17,0,0,0-.79-.12h-.56a2.17,2.17,0,0,0-.79.12,3.46,3.46,0,0,0-.92.48l-.09.06c-.18.14-.38.27-.57.39a2,2,0,0,1-1,.22h0A2.08,2.08,0,0,1,31,92.29a3.94,3.94,0,0,0-1-.59,2.61,2.61,0,0,0-.79-.19c-.09,0-.65,0-.75,0a2.52,2.52,0,0,0-1.24.4,8.11,8.11,0,0,0-.69.48,2.16,2.16,0,0,1-2.49,0c-.24-.18-.48-.35-.71-.49a2.45,2.45,0,0,0-1.28-.38,6,6,0,0,0-.75,0A2.75,2.75,0,0,0,20,92l-.5.36a2,2,0,0,1-1.23.39h-.21a2,2,0,0,1-1.23-.39l-.5-.36a2.76,2.76,0,0,0-1.31-.51,6.24,6.24,0,0,0-.76,0,2.48,2.48,0,0,0-1.28.38c-.23.14-.46.31-.71.49a2,2,0,0,1-1.25.4,2.06,2.06,0,0,1-1.24-.39,8.11,8.11,0,0,0-.69-.48,2.56,2.56,0,0,0-1.25-.4c-.09,0-.64,0-.73,0a2.54,2.54,0,0,0-.79.19,3.76,3.76,0,0,0-1,.59,2.13,2.13,0,0,1-1.34.49,2,2,0,0,1-1-.22l-.57-.39-.08-.06a3.69,3.69,0,0,0-.93-.48,2.14,2.14,0,0,0-.79-.12,2.23,2.23,0,0,0-.45.06.44.44,0,0,0-.2.52A.48.48,0,0,0,.46,92.43Z"
    />
    <path
      fill="#e65113"
      d="M42.28,17.15a6.12,6.12,0,0,1-2.47-.75,3.9,3.9,0,0,1-2-3.12,9.46,9.46,0,0,1,0-2.06,4.59,4.59,0,0,1,2.7-3.75,5.33,5.33,0,0,1,3.28-.37A3.69,3.69,0,0,1,47,11.69a3.53,3.53,0,0,1-6.8.85,2.46,2.46,0,0,1,1.93-3.06,1.25,1.25,0,0,1,1.31.79c.13.51-.28.7-.63.91s-.56.71-.2,1a1.18,1.18,0,0,0,1.83-.29c.79-1.19.76-2.45-.53-3.16a2.67,2.67,0,0,0-2.07-.21A3,3,0,0,0,39.71,10a5,5,0,0,0-.47,3.22c.28,1.73,1.86,2.36,3.25,2.49a6.7,6.7,0,0,0,3.19-.43A3.9,3.9,0,0,0,47.62,13c.09-.19.18-.48.36-.44s.27.31.3.56c.2,1.69-.72,2.76-2.16,3.5a6.87,6.87,0,0,1-2.27.55Z"
    />
    <path
      fill="#e65113"
      d="M37.77,4.63c-.11-.5.22-.81.68-1a.92.92,0,0,1,1,.44,8.3,8.3,0,0,1,.87,1.64.87.87,0,0,1-.31,1c-.28.22-.56.11-.83-.09C38.54,6.14,37.72,5.74,37.77,4.63Z"
    />
    <path
      fill="#e65113"
      d="M35.89,9.66a2.87,2.87,0,0,1-2-1.06.66.66,0,0,1-.15-.84.91.91,0,0,1,.92-.4,4.11,4.11,0,0,1,2,1,.79.79,0,0,1,.3.93c-.13.35-.46.4-.8.38Z"
    />
    <path
      fill="#e65113"
      d="M43.26,5.15a2.74,2.74,0,0,1,.11-.57,5.57,5.57,0,0,0,.36-1.09.74.74,0,0,1,.71-.73,1,1,0,0,1,.79.61,2,2,0,0,1,0,1.49,2.64,2.64,0,0,1-.41.8.85.85,0,0,1-1,.32C43.33,5.87,43.23,5.53,43.26,5.15Z"
    />
    <path
      fill="#e65113"
      d="M47.64,7.58c.07-.6.59-1,1.13-1.37a2.33,2.33,0,0,1,.68-.29.69.69,0,0,1,.83.31.64.64,0,0,1-.15,1,13,13,0,0,1-1.61,1.09C48,8.51,47.62,8.23,47.64,7.58Z"
    />
    <path
      fill="#e65113"
      d="M52.21,11.65a.64.64,0,0,1-.52.61,6.59,6.59,0,0,0-1.31.39.93.93,0,0,1-1.16-.59c-.15-.48.16-.71.54-.89a3,3,0,0,1,1.62-.42A.87.87,0,0,1,52.21,11.65Z"
    />
    <path
      fill="#e65113"
      d="M35.67,17.28c-.28,0-.53-.24-.67-.56a.71.71,0,0,1,.29-.9c.33-.22.66-.45,1-.64a.9.9,0,0,1,1.17.31.81.81,0,0,1-.12,1.11A2.49,2.49,0,0,1,35.67,17.28Z"
    />
    <path
      fill="#e65113"
      d="M39.84,20.77a.65.65,0,0,1-.63-.94,3.22,3.22,0,0,1,.89-1.49.79.79,0,0,1,1-.14.73.73,0,0,1,.17.93,14.69,14.69,0,0,1-.87,1.48C40.24,20.81,40,20.74,39.84,20.77Z"
    />
    <path
      fill="#e65113"
      d="M35.08,11.41c.17,0,.36-.05.53.06s.65.43.59.8a.92.92,0,0,1-.75.7,1.88,1.88,0,0,1-1.4,0,.61.61,0,0,1-.41-.61.72.72,0,0,1,.41-.7C34.37,11.52,34.69,11.29,35.08,11.41Z"
    />
    <path
      fill="#e65113"
      d="M49.12,16a1.52,1.52,0,0,1,1.38,1.72.7.7,0,0,1-1.1.36A3,3,0,0,1,48.46,17,.66.66,0,0,1,49.12,16Z"
    />
    <path
      fill="#e65113"
      d="M47,20a.76.76,0,0,1-.32.71.85.85,0,0,1-.86,0,1.91,1.91,0,0,1-.52-2.13.54.54,0,0,1,.84-.15A2.94,2.94,0,0,1,47,20Z"
    />
    <path
      fill="#1a171b"
      d="M2.31,63.13H0V58.77H16.89v4.36H14.58l-.2-1.86H9.7V71.75h1.65v2.5H5.52v-2.5H7.18V61.27H2.52Z"
    />
    <path
      fill="#1a171b"
      d="M17.54,66.53a7.47,7.47,0,0,1,.72-3.33,7.33,7.33,0,0,1,1.91-2.48,8.29,8.29,0,0,1,2.76-1.55,9.59,9.59,0,0,1,3.24-.55,9.84,9.84,0,0,1,3.32.55,8.1,8.1,0,0,1,2.74,1.55A7.23,7.23,0,0,1,34.1,63.2a7.75,7.75,0,0,1,.69,3.33,7.5,7.5,0,0,1-2.56,5.75,8.19,8.19,0,0,1-2.74,1.59,9.8,9.8,0,0,1-6.56,0,8.19,8.19,0,0,1-2.76-1.58,7.68,7.68,0,0,1-1.91-2.49A7.35,7.35,0,0,1,17.54,66.53Zm8.63-5.4a7.11,7.11,0,0,0-2.4.39,5.89,5.89,0,0,0-1.91,1.11,4.91,4.91,0,0,0-1.27,1.71,5.34,5.34,0,0,0,0,4.38,4.91,4.91,0,0,0,1.27,1.71,5.89,5.89,0,0,0,1.91,1.11,7.11,7.11,0,0,0,2.4.39,7.58,7.58,0,0,0,2.5-.39,5.69,5.69,0,0,0,1.89-1.11,4.66,4.66,0,0,0,1.22-1.71,5.79,5.79,0,0,0,0-4.38,4.66,4.66,0,0,0-1.22-1.71,5.69,5.69,0,0,0-1.89-1.11A7.58,7.58,0,0,0,26.17,61.13Z"
    />
    <path
      fill="#1a171b"
      d="M52.42,61.27v5.28a10.14,10.14,0,0,1-.5,3.26,7,7,0,0,1-1.46,2.49,6.26,6.26,0,0,1-2.34,1.58,8.35,8.35,0,0,1-3.13.56,8.08,8.08,0,0,1-3.05-.56,6.38,6.38,0,0,1-2.35-1.58,7.11,7.11,0,0,1-1.51-2.49,9.44,9.44,0,0,1-.54-3.28V61.27H35.91v-2.5h5.81v2.5H40.06v5.26a8.41,8.41,0,0,0,.28,2.19,4.37,4.37,0,0,0,.9,1.71,4.14,4.14,0,0,0,1.53,1.11,5.65,5.65,0,0,0,2.22.39,6,6,0,0,0,2.32-.39,3.91,3.91,0,0,0,1.51-1.11,4.27,4.27,0,0,0,.83-1.71,8.9,8.9,0,0,0,.25-2.19V61.27H48.25v-2.5h5.83v2.5Z"
    />
    <path
      fill="#1a171b"
      d="M61.13,74.25H55.32v-2.5H57V61.27H55.32v-2.5h9.92a5,5,0,0,1,2.05.43A5.58,5.58,0,0,1,69,60.4a5.49,5.49,0,0,1,1.22,1.78,5.38,5.38,0,0,1,.42,2.12,5.47,5.47,0,0,1-.42,2.13A5.64,5.64,0,0,1,69,68.22a5.57,5.57,0,0,1-2.52,1.46l.36.81a1.84,1.84,0,0,0,1.68,1.32,2.08,2.08,0,0,0,1-.24,4.08,4.08,0,0,0,.85-.66L72,72.73a7.16,7.16,0,0,1-1.55,1.18,4.06,4.06,0,0,1-1.89.4A4,4,0,0,1,66,73.52a5.8,5.8,0,0,1-1.66-2.23l-.65-1.44H59.47v1.9h1.66Zm7-10a2.93,2.93,0,0,0-.24-1.18,3,3,0,0,0-1.63-1.61,3,3,0,0,0-1.19-.24H59.47v6.07h5.75a2.79,2.79,0,0,0,1.15-.24,3.18,3.18,0,0,0,.93-.65,3.38,3.38,0,0,0,.63-1A3.14,3.14,0,0,0,68.16,64.3Z"
    />
    <ellipse fill="#1a171b" cx="28.81" cy="63.46" rx="2.4" ry="2.39" />
    <path
      fill="#1a171b"
      d="M10.76,103.22H8.49v-1h.64V98.16H8.49v-1h6.09v1.7h-.9l-.08-.72H10.11v1.39H13v1h-2.9v1.71h.65Z"
    />
    <path
      fill="#1a171b"
      d="M14.73,100.21a2.89,2.89,0,0,1,.28-1.3,3,3,0,0,1,.74-1,3.34,3.34,0,0,1,1.08-.6,3.79,3.79,0,0,1,1.26-.21,4,4,0,0,1,1.3.21,3.25,3.25,0,0,1,1.06.6,2.92,2.92,0,0,1,.73,1,3,3,0,0,1,.27,1.3,2.91,2.91,0,0,1-1,2.24,3.29,3.29,0,0,1-1.06.62,3.74,3.74,0,0,1-1.3.22,3.56,3.56,0,0,1-1.26-.22,3.37,3.37,0,0,1-1.08-.61,3,3,0,0,1-.74-1A2.76,2.76,0,0,1,14.73,100.21Zm3.36-2.11a2.61,2.61,0,0,0-.94.16,2.18,2.18,0,0,0-.74.43,1.74,1.74,0,0,0-.49.67,1.83,1.83,0,0,0-.18.85,1.85,1.85,0,0,0,.18.85,1.9,1.9,0,0,0,.49.67,2.36,2.36,0,0,0,.74.43,2.85,2.85,0,0,0,.94.15,3,3,0,0,0,1-.15,2.15,2.15,0,0,0,.74-.43,1.88,1.88,0,0,0,.48-.67,2.15,2.15,0,0,0,.16-.85,2.11,2.11,0,0,0-.16-.85,1.72,1.72,0,0,0-.48-.67,2,2,0,0,0-.74-.43A2.7,2.7,0,0,0,18.09,98.1Z"
    />
    <path
      fill="#1a171b"
      d="M24.23,103.22H22v-1h.63V98.16H22v-1h3.86a2,2,0,0,1,.8.17,2.24,2.24,0,0,1,.68.47,2.15,2.15,0,0,1,.48.69,2.23,2.23,0,0,1,0,1.66,2.26,2.26,0,0,1-1.46,1.27l.14.31a.71.71,0,0,0,.65.51.82.82,0,0,0,.4-.09,1.79,1.79,0,0,0,.33-.25l.62.7a2.64,2.64,0,0,1-.61.46,1.74,1.74,0,0,1-1.72-.15,2.12,2.12,0,0,1-.65-.87l-.25-.56H23.58v.74h.65ZM27,99.34a1.18,1.18,0,0,0-.09-.46,1.23,1.23,0,0,0-.26-.37,1.16,1.16,0,0,0-.38-.26,1.22,1.22,0,0,0-.46-.09h-2.2v2.37h2.24a1.14,1.14,0,0,0,.45-.1,1.16,1.16,0,0,0,.36-.25,1.19,1.19,0,0,0,.25-.38A1.22,1.22,0,0,0,27,99.34Z"
    />
    <path
      fill="#1a171b"
      d="M34.1,103.22H31.83v-1h.64V98.16h-.64v-1H35.7a2,2,0,0,1,.8.17,2.24,2.24,0,0,1,.68.47,2.15,2.15,0,0,1,.48.69,2.23,2.23,0,0,1,0,1.66,2.19,2.19,0,0,1-.48.7,2.22,2.22,0,0,1-.67.46,2,2,0,0,1-.8.17H33.45v.74h.65Zm2.74-3.88a1,1,0,0,0-.1-.46,1.05,1.05,0,0,0-.25-.37,1.28,1.28,0,0,0-.38-.26,1.23,1.23,0,0,0-.47-.09H33.45v2.37h2.24a1.14,1.14,0,0,0,.45-.1,1.16,1.16,0,0,0,.36-.25,1.19,1.19,0,0,0,.25-.38A1.22,1.22,0,0,0,36.84,99.34Z"
    />
    <path
      fill="#1a171b"
      d="M43.89,98.88H43l-.08-.72H39.82v1.39H42.4v1H39.82v1.71H43l.08-.72H44v1.7H38.2v-1h.64V98.16H38.2v-1h5.69Z"
    />
    <path
      fill="#1a171b"
      d="M51.21,103.22H48.94v-1h.6l-.22-.74h-3l-.22.74h.6v1H44.39v-1H45l1.22-4.08h-.52v-1h3.33l1.51,5.06h.64Zm-4.64-2.69H49l-.7-2.37h-1Z"
    />
    <path
      fill="#1a171b"
      d="M54.64,98.1a2.61,2.61,0,0,0-.94.16,2.18,2.18,0,0,0-.74.43,1.87,1.87,0,0,0-.5.67,2,2,0,0,0-.18.85,2,2,0,0,0,.18.85,2.07,2.07,0,0,0,.5.67,2.36,2.36,0,0,0,.74.43,2.85,2.85,0,0,0,.94.15,2.69,2.69,0,0,0,1.17-.23,2.06,2.06,0,0,0,.81-.64l.72.65a3.15,3.15,0,0,1-1.17.89,3.87,3.87,0,0,1-1.53.31,3.65,3.65,0,0,1-1.27-.22,3.43,3.43,0,0,1-1.07-.61,3,3,0,0,1-.74-1,2.76,2.76,0,0,1-.28-1.27,2.89,2.89,0,0,1,.28-1.3,3,3,0,0,1,.74-1,3.4,3.4,0,0,1,1.07-.6,3.89,3.89,0,0,1,1.27-.21,5.22,5.22,0,0,1,.94.07,3.78,3.78,0,0,1,.7.17,2.62,2.62,0,0,1,.5.23c.14.09.27.16.38.24v1h-.9l0-.42-.3-.16-.33-.11-.41-.07Z"
    />
    <path
      fill="#1a171b"
      d="M63.43,98.88h-.9l-.08-.72H59.36v1.39h2.58v1H59.36v1.71h3.17l.08-.72h.9v1.7H57.74v-1h.64V98.16h-.64v-1h5.69Z"
    />
    <path
      fill="#1a171b"
      d="M15,108.92a2.89,2.89,0,0,1,.28-1.3,3,3,0,0,1,.74-1,3.34,3.34,0,0,1,1.08-.6,3.79,3.79,0,0,1,1.26-.21,4,4,0,0,1,1.3.21,3.25,3.25,0,0,1,1.06.6,2.92,2.92,0,0,1,.73,1,3,3,0,0,1,.27,1.3,2.91,2.91,0,0,1-1,2.24,3.29,3.29,0,0,1-1.06.62,3.74,3.74,0,0,1-1.3.22,3.56,3.56,0,0,1-1.26-.22,3.37,3.37,0,0,1-1.08-.61,3.06,3.06,0,0,1-.74-1A2.83,2.83,0,0,1,15,108.92Zm3.36-2.11a2.61,2.61,0,0,0-.94.16,2.18,2.18,0,0,0-.74.43,1.85,1.85,0,0,0-.49.67,2.1,2.1,0,0,0,0,1.7,1.94,1.94,0,0,0,.49.67,2.36,2.36,0,0,0,.74.43,2.85,2.85,0,0,0,.94.15,2.91,2.91,0,0,0,1-.15,2.15,2.15,0,0,0,.74-.43,1.79,1.79,0,0,0,.48-.67,2.21,2.21,0,0,0,0-1.7,1.72,1.72,0,0,0-.48-.67,2,2,0,0,0-.74-.43A2.67,2.67,0,0,0,18.38,106.81Z"
    />
    <path
      fill="#1a171b"
      d="M24.52,111.93H22.26v-1h.63v-4.08h-.63v-1h6.09v1.7h-.9l-.08-.72h-3.5v1.39h2.91v1H23.87V111h.65Z"
    />
    <path
      fill="#1a171b"
      d="M40.25,106.87h-.64V111h.64v1H38v-1h.64v-4.08h-.35l-1.48,5.06H35.1l-1.47-5.06h-.36V111h.64v1H31.65v-1h.64v-4.08h-.64v-1h2.71L35.84,111h.22l1.48-5.06h2.71Z"
    />
    <path
      fill="#1a171b"
      d="M43,111.93H40.73v-1h.64v-4.08h-.64v-1H43v1h-.65V111H43Z"
    />
    <path
      fill="#1a171b"
      d="M45.74,111.93H43.47v-1h.64v-4.08h-.64v-1h2.46L48.16,111h.24v-4.08h-.65v-1H50v1h-.64V111H50v1H47.56l-2.22-5.06h-.25V111h.65Z"
    />
    <path
      fill="#1a171b"
      d="M50.51,105.89h3.58a3.09,3.09,0,0,1,1.17.23,3.33,3.33,0,0,1,1,.62,3,3,0,0,1,.67,1,2.84,2.84,0,0,1,.25,1.2,3,3,0,0,1-.87,2.12,3.09,3.09,0,0,1-1,.66,2.94,2.94,0,0,1-1.23.25H50.51v-1h.63v-4.08h-.63ZM54.09,111a2,2,0,0,0,.82-.16A2,2,0,0,0,56,109.71a2.17,2.17,0,0,0,.16-.81,2.1,2.1,0,0,0-.16-.79,2,2,0,0,0-.45-.65,2.09,2.09,0,0,0-.66-.43,2,2,0,0,0-.82-.16h-2V111Z"
    />
    <path
      fill="#14992f"
      d="M13.05,31.44a5.88,5.88,0,0,1-2.72-.82c-.76-.4-1.07-2.1-1.66-1.93-.2.06-.26.32-.31.51a2.72,2.72,0,0,0,.33,1.23A7.88,7.88,0,0,0,7.28,33.6a10.57,10.57,0,0,0,0,3.46,2.93,2.93,0,0,0,1.21-.6c-.53-1.37-.25-3.67,1-4.52a1.4,1.4,0,0,1,1.56-.1,1.49,1.49,0,0,0-.78,1.9,1.66,1.66,0,0,0,.29.48,1.38,1.38,0,0,0-.69.08A1.5,1.5,0,0,0,9,36.24a1.24,1.24,0,0,0,.1.2,4.63,4.63,0,0,1-2.3,1.26C4.7,38,1.84,36.1.23,38.15A1.45,1.45,0,0,0,.56,40a.82.82,0,0,0,1.34-.45c-.41-.34-.61-.91.13-1a10.28,10.28,0,0,1,2.83.15.26.26,0,0,1,.12.31c-.41.75-1.75-.19-2.36.45a1,1,0,0,0,0,1.6c.69.64,1.79-.07,1.27-.86,1.13-.16,2.26.55,3.36.07.4-.42-.24-.9-.58-1.05.27-.16,1.9-.79,2.37-1.07A9.23,9.23,0,0,0,13.05,31.44Z"
    />
    <path
      fill="#14992f"
      d="M.65,37.08c.62.11,1.23-.67,1.58-.74a12.31,12.31,0,0,1,3.25.88c.23.08.11-.13-.51-.47a11.61,11.61,0,0,0-3-1.14,2.06,2.06,0,0,0-1.69.3A.64.64,0,0,0,.65,37.08Z"
    />
    <path
      fill="#14992f"
      d="M10.44,38.17A.84.84,0,0,0,10,39.26c-.06.1-.15,0-.22,0a1.44,1.44,0,0,1-.4-.6,6,6,0,0,0-1.28.53,1.63,1.63,0,0,0,1.83,1.48c.94-.09,1.81-1.21,1.51-2A.8.8,0,0,0,10.44,38.17Z"
    />
    <path
      fill="#14992f"
      d="M15.4,52c-.1,0-.16.08-.25.08s-.21-.33-.11-.39a7.53,7.53,0,0,1,3-1c1.12-.17,2.68-.24,3.34-.3-1.55-.95-5.55-2.35-7.45-1.16-.45-.09-1.06.36-.88.82a.6.6,0,0,0,.47.37c.34,0,.88-.17.92-.59a8.09,8.09,0,0,1,2,0c-.94.45-2.21.71-2.93,1.45A1.61,1.61,0,0,0,13.16,53a1.27,1.27,0,0,0,1.05.81c.8.16,2-.55,1.74-1.43A.58.58,0,0,0,15.4,52Z"
    />
    <path
      fill="#14992f"
      d="M23.54,36.61a1.16,1.16,0,0,0-.26-2.31A1.16,1.16,0,0,0,23.54,36.61Z"
    />
    <path
      fill="#14992f"
      d="M14.45,8.4a1.63,1.63,0,0,0-.3,1,.84.84,0,0,0,.93.66c.61-.13,1.2-.73.72-1.29a1.29,1.29,0,0,0-.35-.24c.37-.58,1.46-.89,1.92-.31a.92.92,0,0,1,.25.77c-.8-.25-1.16.21-1.16.7a.89.89,0,0,0,1.16.75c1.21-.28.9-3.06,1-4a6.29,6.29,0,0,1,3.25-4.8,1.13,1.13,0,0,0-.31-.12,2,2,0,0,0-1.21,0C18.77,2.58,16.28,6.06,14.45,8.4Z"
    />
    <path
      fill="#14992f"
      d="M22.08,1.21c1.69,1.21,1,4.53.85,5.27-1-.22-2.45,0-2,1.17.32.79,1.55-.08,2.19.11,1.31.4.91,2.71.91,2.71a2.47,2.47,0,0,0,.24-3c.25-1.31.91-5.67-1.57-7.22-1.24-.77-3.1.18-4.09.81-.42.26-.16.26.11.18C20,.85,21.31.66,22.08,1.21Z"
    />
    <path
      fill="#14992f"
      d="M18.64,15.14a1.79,1.79,0,0,0-1.79,1.79,1.69,1.69,0,0,0,.26.91l-.25,0a1.8,1.8,0,0,0-1.8,1.79,1.76,1.76,0,0,0,.55,1.25A9.05,9.05,0,0,1,14,19.24c-.09,0-.48.12-.54.84a9.57,9.57,0,0,0,3.36,3.21c.2,0,.24-.16.23-.31a12,12,0,0,1,.31-3.77,18.75,18.75,0,0,1,2.07-3.85l0,0A1.92,1.92,0,0,0,18.64,15.14Z"
    />
    <path
      fill="#14992f"
      d="M19,22.65a3.23,3.23,0,0,0-.75,1.6,21.56,21.56,0,0,0-.19,9.22c.53,3.14,1.74,5.53,4.88,6.34A4.14,4.14,0,0,0,28,37.29c.87-2.65-.65-4.75-2.43-6.92a12.45,12.45,0,0,0-5-3.67,7,7,0,0,0-.26,2.69,6.78,6.78,0,0,1,1.09.45c.67.31.66,2.76,1.11,3.21A2.6,2.6,0,0,1,26,36.19c-.27,1.55-2.81,2.3-4.1,1.17s-1.05-3-.23-4.23a8.23,8.23,0,0,0-.32-1.74c-.39-.2-.81-.14-1.12-.43-.75-2.09-.21-4.77.3-7A8.89,8.89,0,0,0,19,22.65Z"
    />
    <path
      fill="#14992f"
      d="M22.9,16.8c-.21-.27-.46-.24-.79-.15a2.51,2.51,0,0,0-1.52,2.51c0,.85.39,2.06.78,1.93s-.31-1,.61-1.43l.14,0a1.46,1.46,0,0,0-.16.66,1.5,1.5,0,0,0,1.51,1.5l.23,0a1.49,1.49,0,0,0-.61,2,2.66,2.66,0,0,1-1-.39c-1.62-1-2.09-3-2.76-4.83a8.33,8.33,0,0,0-.42-1.12A5.65,5.65,0,0,0,18,19.73c1.22,2.09,2.59,4.5,4.85,5.53a2.14,2.14,0,0,0,2.25-.08C26.68,24,25.61,22.11,25,21c-.53-.91-1.62-1.71-2.1-2.71C22.85,17.8,23.24,17.22,22.9,16.8Z"
    />
    <path
      fill="#14992f"
      d="M16,10.9c-.06-.15-.16-.28-.55.07A12.34,12.34,0,0,0,11,20.59a1.66,1.66,0,0,0,1.11.66,7.18,7.18,0,0,1,0-1.67,1.79,1.79,0,0,0,1.38-1.73,1.68,1.68,0,0,0-.12-.63,1.72,1.72,0,0,0,.72.15,1.79,1.79,0,0,0,1.79-1.78,1.73,1.73,0,0,0-.29-1,1.91,1.91,0,0,0,2.33-.44A3.1,3.1,0,0,1,16,10.9Z"
    />
    <path
      fill="#14992f"
      d="M11,15.33c-1.41-3.38.38-5.91,2.62-8.14.3-.3.67-.7.75-.67,0-2.29,1-3.61,3.51-3.82.12,0,.37,0,.26.14a15.66,15.66,0,0,0-3,4c-1.48,1.88-3.11,3.48-2.68,6A13,13,0,0,0,11,15.33Z"
    />
    <path
      fill="#14992f"
      d="M11.6,30.46a2.39,2.39,0,0,0,3.11-1,4.15,4.15,0,0,0-.48-3.32c-1.15-1.63-1.83-2-2.62-1.87-.5.11-.78.75-.78,1.31a1.51,1.51,0,0,0,1.52,1.5,1.42,1.42,0,0,0,.61-.13,1.46,1.46,0,0,0-.35.95,1.5,1.5,0,0,0,.65,1.23,1,1,0,0,1-.44.24c-2,.29-2.69-2.83-2.81-3.75a2.76,2.76,0,0,1,.45-2c.17-.22.62-.18.9-.14,2.23.33,4,2.24,5.67,3.77a22.92,22.92,0,0,0,.55-2.38c-.83-.55-1.67-1.08-2.59-1.57-1.9-.93-4.2-1.15-5.55-3-.26-.12-1.32-.09-1.32.14,0,.8.53,1.48.51,2.33C8.15,25.78,9,29,11.6,30.46Z"
    />
    <path
      fill="#14992f"
      d="M71.34,47.87c-2.53-4.81-7.1-8.27-11.79-11A10.58,10.58,0,0,0,57,35.77a5,5,0,0,0-3.68.31,2.9,2.9,0,0,0-1.22,2.75c.59,4.22,5.43,6.21,8,9.07.28.34.65.77.47,1.25-.8,2.15-2.78,1.3-4.89.68-1.26-.36-10-.5-16.31-5.49-1.32-1.05-2.6-2.14-3.93-3.19a50.54,50.54,0,0,1-1.47-4.91,5.68,5.68,0,0,1,4.05.92,1.16,1.16,0,0,1,.37,1.63c-.45.64-2,.22-2.22-.62a.2.2,0,0,1,.14-.14.57.57,0,1,0,.57-1c-.71-.43-1.67-.41-2,.34-.58,1.46,2.08,3.57,4.31,2.86,1.63,1.89,3.3,3.87,5.63,4.95a.63.63,0,0,0,.91-.36c.17-.53-.53-.59-.71-.95,1.09-.87,2.65.39,3.51,1.15-.71,1.08.63,2.38,1.51,1.61,1.22-1.06-.86-2.68-1.87-3.32-.19-.14-.49-.28-.43-.51a.4.4,0,0,1,.36-.28c1.57,0,2.76,1.69,3.59,3a.83.83,0,0,0-.12,1.08,1.17,1.17,0,0,0,1.82.29c1.37-1.28-1.72-4-3.25-5.33a5.61,5.61,0,0,0-2.44-1.21c-.59-.06-1-.1-1.33.24-.61.56.55,1.26-.11,1.64a1.12,1.12,0,0,1-.91,0c-1.81-.61-3.19-2.41-4.27-3.8.08-.54.36-1,.08-1.52-.57-1-4.53-1.21-6.17-2.69-.25-2.56-1.32-3-2.27-3a1.32,1.32,0,0,0-1.1,2c.53,1.1,1.54.47,1.37.13s.43-.3.47.09c.06.57,0,.72-.17.93-.31.38-1.22.32-1,.74a25.22,25.22,0,0,1,1.66,6.57c.05.45-.58.18-.68.57-.07.23.66,1.52.64,2.41a1.44,1.44,0,0,1-.52,1,3.78,3.78,0,0,1-.69-1.14,6.58,6.58,0,0,1-.43-2.21c.1-7.69-1.27-12.14-6.6-14.83-1.84-.93-2.65-1-2.52-.89a1.79,1.79,0,0,0,1.78,1.55,1.36,1.36,0,0,0,.29,0A1.8,1.8,0,0,0,27,29.9a1,1,0,0,0,.24,0c0,.07,0,.13,0,.19a1.79,1.79,0,0,0,1.53,1.76,1.83,1.83,0,0,0-.26.93,1.79,1.79,0,0,0,1.34,1.72,1.76,1.76,0,0,0-.63,1.35,1.79,1.79,0,0,0,.82,1.5v0a1.79,1.79,0,0,0-1.66,1.78,1.72,1.72,0,0,0,.22.84A2,2,0,0,0,28,39.9a1.79,1.79,0,0,0-1.8,1.78v0a1.81,1.81,0,0,0-2.94.33,1.8,1.8,0,0,0-1.69-1.17,1.77,1.77,0,0,0-.79.19l0,0h0A1.79,1.79,0,0,0,19,39.24a1.53,1.53,0,0,0-.3,0,1.77,1.77,0,0,0,.14-.69,1.8,1.8,0,0,0-1.55-1.77,1.78,1.78,0,0,0-.7-2.74v0a1.77,1.77,0,0,0-.37-2.8,1.79,1.79,0,0,0,.65-1.38,2.44,2.44,0,0,0-.77-1.37.16.16,0,0,0-.28,0c-1.52,4.25-.45,9.76,3,12.78A12.56,12.56,0,0,0,28,44.17a4.19,4.19,0,0,0,2.14-.31,1.42,1.42,0,0,0,.06-1.5c-1,.17-1.69-1-1.21-1.5s1.5-.24,1.83.52a4,4,0,0,1-.28,3.33c-5.4,1.08-10-.25-13-2.76-.23-.19-.42-.41-.65-.58-.81-.59-.76,1.05-2,.8a.58.58,0,0,1-.48-.35c1.19-1.68-1.64-2.23-2.29-.45a2.41,2.41,0,0,0,.24,1.91C14.1,47,19.22,48.5,22.51,50.55c-2.25.33-6.33.29-6.15,3.1a1.17,1.17,0,0,0,.53.9,1.83,1.83,0,0,0,1.81,0,.75.75,0,0,0,.39-.92.82.82,0,0,0-1.2-.27c0-.39.45-.66.76-.75,2.49-.72,7-.14,10.06.87,1.59-1.7-1.33-1.73-2.37-2.44a.32.32,0,0,1-.14-.39c.7-1.51,3.18,0,4.34.58-1.16,1.07,1.12,2.35,1.62,1.05.77-2-1.94-2.85-3.49-3.27-2.48-.68-3.45-.52-3.72,0a1.8,1.8,0,0,0-3.08-.58v-.14A1.8,1.8,0,0,0,19,46.84a1.06,1.06,0,0,0,0-.25,1.79,1.79,0,0,0-1.79-1.79,2,2,0,0,0-.6.1v0a.46.46,0,0,1,.05-.61c.27-.27.73,0,1.06.07,1,.33,1.65.67,2.54.94,3.17,1,7.25,3,9.16,2.75.33,0,.79-.26.72-.6-.24-1.1-1.69.17-1.78-.67,0-.33.34-.55.9-.4,2.4.66,4,2.53,6.64,2.32a36.61,36.61,0,0,0,6.18,3A48.88,48.88,0,0,0,54.71,55c4,.34,7.67-.71,9.33-2.44a4.45,4.45,0,0,0,.76-2.07c.54-4.56-4.88-6.13-7.58-9-.31-.33-1.07-1.18-.59-1.8s2.22-.26,2.7-.11c2.85.9,5.12,3,7.57,4.9,2,1.61,4.89,4.45,3.53,5.51a.56.56,0,0,1-.7,0c0-.06-.14-.12-.14-.2,1.12-.41.23-2.08-.89-1.65s-.79,1.76-.29,2.43a2.29,2.29,0,0,0,3,.78C72,51.06,72.43,50,71.34,47.87Zm-34.45-4c3.74,3.23,7.58,5.9,16.85,6.75,3.17.29,2.87,2.07,3.07,2.6a1.8,1.8,0,0,0-2.89-.29h0a1.79,1.79,0,0,0-3-.46l-.11,0a1.77,1.77,0,0,0-3-.77l-.15,0a1.79,1.79,0,0,0-3-.94,1.81,1.81,0,0,0-3-1,1,1,0,0,0,0-.24,1.8,1.8,0,0,0-3.05-1.27,1.94,1.94,0,0,0,0-.24,1.79,1.79,0,0,0-1.8-1.78,1.74,1.74,0,0,0-.69.15C35.54,45.78,35.72,42.84,36.89,43.84Zm17.75-5a1.49,1.49,0,0,0,0,1,3.7,3.7,0,0,0,1.38,1.69,1.8,1.8,0,0,0,1.79,1.65l.23,0a1.8,1.8,0,0,0,1.79,1.65l.3,0v.06A1.79,1.79,0,0,0,62,46.62l.3,0a1.69,1.69,0,0,0-.08.5,1.8,1.8,0,0,0,1.42,1.75,1.79,1.79,0,0,0-1.38,1.73,1.81,1.81,0,0,0,.52,1.27,1.64,1.64,0,0,0-.5-.08,1.79,1.79,0,0,0-1.79,1.7l-.19.05c-1.16.34-1.75-.47-1.5-1.11.11-.29,4.09-1.66,2.82-3.95-1.94-3.52-7.39-4.66-8.14-9.29a1.4,1.4,0,0,1,.12-1c.54-.92,2.14-.69,2.41-.59s.59.16.63.36A1.77,1.77,0,0,0,54.64,38.84Z"
    />
    <path
      fill="#14992f"
      d="M22.54,3.73a5,5,0,0,0-.22-1.19c-3.07,3-4.62,8.58-2.53,12.17a2.05,2.05,0,0,0,.84.81,1.42,1.42,0,0,0,1.63-.39,3.53,3.53,0,0,0,.9-3.47c-.25-1,.24-2.61-1.58-2.59-.32.18-.24.64-.4.9-.58.88-1.19,2.66-.12,2.86.71.13.42-.46.71-.79.19-.14.31.11.36.29.19.52-.21,1.55-.88,1.53s-1-.94-1.11-1.26A9.42,9.42,0,0,1,22,4.37,3.2,3.2,0,0,1,22.54,3.73Z"
    />
  </IconBase>
);

export default IconLogo;
